<html>

<head>
    <title>"TraveLand"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!-- header-start -->

    <header class="container">

        <!-- nav-start  -->

        <nav class="nav-full">
            <div class="nav inner flex">

                <img src="./image/logo.svg" class="logo-img" alt="">

                <ul class="flex menu">
                    <li class="yellow"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Servicess</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button class="toggle"><span class="fa fa-bars bar"></span></button>
            </div>
        </nav>

        <!-- nav-end -->

        <!-- banner-start -->

        <div class="banner inner">
            <div class="banner-head">
                <h1>Explore The World <br> with <span class="yellow-h1">TraveLand</span></h1>
                <p>Lorem ipsum dolor amet, consetetur sadipscing elitr sed <br> diam nonumy eirmod tempor invidun
                    dolore.</p>
                <button class="btn">Book Now</button>
            </div>
        </div>

        <!-- banner-end -->

    </header>

    <!-- header-end -->

    <!-- about-us-start -->

    <section class="about-us inner flex">
        <div class="left left-img">

        </div>
        <div class="left">
            <h1>About Us <br>
                TraveLand in <span class="yellow-h1">Numbers</span></h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianum eirmod tempor invidunt ut labore
                et
                dolore magna aliqyam era sed diam voluptua. At vero eos et accusam etjusto duo dolres etea reb. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit
                amet Lorem ipsum dolor sit amet.</p>
            <button class="btn">Read More</button>
            <div class="client-scores flex">
                <div class="box">
                    <h1>532</h1>
                    <p>Trips Done</p>
                </div>
                <div class="box">
                    <h1>424</h1>
                    <p>Corporate Clients</p>
                </div>
                <div class="box">
                    <h1>35</h1>
                    <p>Visited Countries</p>
                </div>
                <div class="box">
                    <h1>15</h1>
                    <p>Team Members</p>
                </div>

            </div>
        </div>
    </section>
    <!-- about-us-end -->



    <!-- new code starts here  -->
    <!-- services-start -->
    <section class="services inner">
        <div class="service-heading">
            <h1>Service We Provide</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianum eirmod tempor invidunt ut labore et
                dolore magna</p>
        </div>
        <div class="service-box flex">
            <div class="boxes">
                <span class="fa fa-building service-icon big" aria-hidden="true"></span>
                <h2>Hotel Booking</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianum eirmod.</p>
            </div>
            <div class="boxes">
                <span class="fa fa-plane service-icon big" aria-hidden="true"></span>
                <h2>Flight Booking</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianum eirmod.</p>
            </div>
            <div class="boxes">
                <span class="fa fa-ship service-icon" aria-hidden="true"></span>
                <h2>Ship Booking</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianum eirmod.</p>
            </div>
            <div class="boxes">
                <span class="fa fa-car service-icon" aria-hidden="true"></span>
                <h2>Car Booking</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianum eirmod.</p>
            </div>
        </div>
    </section>
    <!-- services-end -->
    <!-- form-start -->
    <section class="form-full-section">
        <div class="form-section inner">
            <div class="form-heading service-heading">
                <h1>Get in Touch</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianum eirmod tempor invidunt ut labore
                    et
                    dolore magna</p>
            </div>
            <div class="form-create flex">
                <input type="text" class="name" placeholder="Name">
                <input type="text" class="name" placeholder="Phone">
                <input type="text" class="name" placeholder="Email">
                <input type="text" class="name" placeholder="Select Trip">
                <textarea class="message name" placeholder="Message"></textarea>
                <button class="btn form-btn">Send Message</button>
            </div>

        </div>
    </section>
    <!-- form-end -->
    <!-- blogs-start -->
    <section class="blog inner">
        <div class="blog-heading service-heading">
            <h1>Recent Blog Post</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianum eirmod tempor invidunt ut labore
                et
                dolore magna</p>
        </div>
        <div class="blog-box flex">
            <div class="blog-boxes left-blog">
                <img src="image/blog-1.jpg" class="big-img" alt="">
                <p>Posted by: Michle Smith <span class="date"> 14 June 2023</span>
                </p>
                <h3>Tonumy eirmod tempor invidunt ut labore et dolore magn aaliq yam erat, sed diam voluptua.</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magn aaliq yam erat, sed diam voluptua. At vero eos et accusam et justo dolores ea
                    rebum Stet clita kasd gubergren sea.</p>
            </div>
            <div class="blog-boxes right">
                <div class="b-box flex">
                    <div class="b-box-left">
                        <img src="image/blog-2.jpg" class="small-img" alt="">
                    </div>
                    <div class="b-box-right">
                        <h3>Tonumy eirmod temporinvi unt ut labore et dolore</h3>
                        <p>Lorem ipsum dolor sit ametcon setetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        <h4 class="blog-btn"><a href="#">Read More</a></h4>
                    </div>
                </div>
                <div class="b-box bottom flex">
                    <div class="b-box-left">
                        <img src="image/blog-3.jpg" class="small-img" alt="">
                    </div>
                    <div class="b-box-right">
                        <h3>Tonumy eirmod temporinvi unt ut labore et dolore</h3>
                        <p>Lorem ipsum dolor sit ametcon setetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        <h4 class="blog-btn"><a href="#">Read More</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-end -->
    <!-- footer-start -->
    <footer>
        <div class="footer-in inner flex">
            <div class="footer-box">
                <img src="image/logo.svg" class="footer-logo" alt="">
                <p>Lorem ipsum dolor sifsddt amet, conse tetur sadipscing elitr, sed diam onumy eirmod tempor invidunt
                    ut labore et dolore magna aliquya.</p>
                <span class="fa fa-facebook-square facebook social-icon"></span>
                <span class="fa fa-twitter-square twitter social-icon"></span>
                <span class="fa fa-github-square github social-icon"></span>
                <span class="fa fa-linkedin-square linkdin social-icon"></span>
            </div>
            <div class="footer-box f-box">
                <h2> Quick Link</h2>
                <p> Home</p>
                <p> About</p>
                <p>Trip Pacakge</p>
                <p>Services</p>
                <p>Gallery</p>

            </div>
            <div class="footer-box f-box">
                <h2>Support</h2>
                <p> Customer Support</p>
                <p> Privacy & Policy</p>
                <p> Terms & Condition</p>
                <p> Forum</p>
                <p> Tour Guide</p>

            </div>
            <div class="footer-box search-box">
                <h2> Subscribe Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed diam. </p>
                <input type="text" class="search" placeholder="Enter Email">
            </div>

        </div>
        <div class="copyright">
            <p>Designed and Developed by <span class="design">UIdeck</span></p>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- new code ends here -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>